#pragma once
class IntArray{
	int _size;
	int* _data;
public:
	//создать контейнер;
	IntArray(int size) : _size(size) {
		_data = new int[size];
	}
	IntArray(): IntArray(10) {};
	~IntArray() {
		delete[] _data;
	}

	//скопировать контейнер;
	//получить доступ к любому элементу контейнера по индексу;
	//изменить размер контейнера;
	//вставить элемент в контейнер;
	//удалить элемент из контейнера;
	//вставка в начало и конец;
	//поиск в контейнере элемента по значению.
};

//exception — для выхода за пределы массива — bad_range, предоставление неправильной длины массиву bad_length.